<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fee">

    <fragment
        android:id="@+id/fee"
        android:name="com.example.fee_management_new.Fragment.fee"
        android:label="fragment_fee"
        tools:layout="@layout/fragment_fee" >
        <action
            android:id="@+id/action_fee_to_activateFrag"
            app:destination="@id/activateFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/library2"
        android:name="com.example.fee_management_new.Fragment.library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/more2"
        android:name="com.example.fee_management_new.Fragment.more"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/schedule2"
        android:name="com.example.fee_management_new.Fragment.schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.fee_management_new.Fragment.settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/test2"
        android:name="com.example.fee_management_new.Fragment.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/activateFrag"
        android:name="com.example.fee_management_new.Fragment.ActivateFrag"
        android:label="fragment_activate"
        tools:layout="@layout/fragment_activate" >
        <action
            android:id="@+id/action_activateFrag_to_overview"
            app:destination="@id/overview"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_activateFrag_to_generatePaymentRequest"
            app:destination="@id/generatePaymentRequest"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_activateFrag_to_addOfflinePayment"
            app:destination="@id/addOfflinePayment" />
        <action
            android:id="@+id/action_activateFrag_to_transaction"
            app:destination="@id/transaction" />
        <action
            android:id="@+id/action_activateFrag_to_allStudentFragment"
            app:destination="@id/allStudentFragment" />
        <action
            android:id="@+id/action_activateFrag_to_allActivityRecentFragment"
            app:destination="@id/allActivityRecentFragment" />
    </fragment>
    <fragment
        android:id="@+id/overview"
        android:name="com.example.fee_management_new.Fragment.Overview"
        android:label="Overview"
        tools:layout="@layout/fragment_overview">
        <argument
            android:name="overviewdata"
            app:argType="string" />
        <argument
            android:name="Amount"
            app:argType="string" />
        <argument
            android:name="payment_request"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/generatePaymentRequest"
        android:name="com.example.fee_management_new.Fragment.GeneratePaymentRequest"
        android:label="Generate Payment Request"
        tools:layout="@layout/fragment_generate_payment_request" >
        <action
            android:id="@+id/action_generatePaymentRequest_to_paymentRequestDetails"
            app:destination="@id/paymentRequestDetails" />
    </fragment>
    <fragment
        android:id="@+id/paymentRequestDetails"
        android:name="com.example.fee_management_new.Fragment.PaymentRequestDetails"
        android:label=" Payment Request Details"
        tools:layout="@layout/fragment_payment_request_details" />
    <fragment
        android:id="@+id/addOfflinePayment"
        android:name="com.example.fee_management_new.Fragment.AddOfflinePayment"
        android:label="fragment_add_offline_payment"
        tools:layout="@layout/fragment_add_offline_payment" />
    <fragment
        android:id="@+id/transaction"
        android:name="com.example.fee_management_new.Fragment.Transaction"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transaction_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.example.fee_management_new.Fragment.InvoiceFragment"
        android:label="Invoice"
        tools:layout="@layout/fragment_invoice" />
    <fragment
        android:id="@+id/allStudentFragment"
        android:name="com.example.fee_management_new.Fragment.AllStudentFragment"
        android:label="All students"
        tools:layout="@layout/fragment_all_student" >
        <action
            android:id="@+id/action_allStudentFragment_to_integeratedBatchAFragment"
            app:destination="@id/integeratedBatchAFragment" />
    </fragment>
    <fragment
        android:id="@+id/integeratedBatchAFragment"
        android:name="com.example.fee_management_new.Fragment.IntegeratedBatchAFragment"
        android:label="I {std} - {section}"
        tools:layout="@layout/fragment_integerated_batch_a">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="std"
            app:argType="string" />
        <argument
            android:name="section"
            app:argType="string" />
        <action
            android:id="@+id/action_integeratedBatchAFragment_to_allActivitiesFragment"
            app:destination="@id/allActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatePaymentFragment2"
        android:name="com.example.fee_management_new.Fragment.GeneratePaymentFragment2"
        android:label="fragment_generate_payment2"
        tools:layout="@layout/fragment_generate_payment2" />
    <fragment
        android:id="@+id/allActivityRecentFragment"
        android:name="com.example.fee_management_new.Fragment.AllActivityRecentFragment"
        android:label="All activites"
        tools:layout="@layout/fragment_all_activity_alltransaction" />
    <fragment
        android:id="@+id/allActivitiesFragment"
        android:name="com.example.fee_management_new.Fragment.AllActivitiesTwoFragment"
        android:label="fragment_all_activities"
        tools:layout="@layout/fragment_all_activities" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>