<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/all_activityRVImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/mask_group"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/all_activityRVname"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/all_activityRVImage"
                android:fontFamily="@font/roboto_bold"
                android:text="Eliza O'Conner"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/all_activityRVstd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/all_activityRVImage"
                android:text="Integrated Batch"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVstd"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/all_activityRVstd"
                android:text="-" />

            <TextView
                android:id="@+id/all_activityRVsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVstd"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/all_activityRVstd"
                android:text="A" />

            <TextView
                android:id="@+id/all_activityRVamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_activityRVImage"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:text="\u20B9 12,000"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_activityRVdiscriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_activityRVamount"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="Monthly fee"
                android:textColor="#AEAEAE"
                android:textSize="15sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/hifen_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignTop="@id/all_activityRVdiscriptionTV"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:layout_toRightOf="@id/all_activityRVdiscriptionTV"-->
            <!--                android:text="-"-->
            <!--                android:textColor="#AEAEAE" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/May_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignBottom="@id/hifen_tv"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:layout_toRightOf="@id/hifen_tv"-->
            <!--                android:text="May"-->
            <!--                android:textColor="#AEAEAE"-->
            <!--                android:textSize="15sp" />-->

            <TextView
                android:id="@+id/dot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/all_activityRVdiscriptionTV"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/all_activityRVdiscriptionTV"
                android:text="\u25cf"
                android:textColor="#AEAEAE" />

            <TextView
                android:id="@+id/all_activityRVdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/dot_tv"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/dot_tv"
                android:text="12/05/2021, 06:00 PM"
                android:textColor="#AEAEAE" />


            <TextView
                android:id="@+id/all_activity_pending"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/border"
                android:padding="1dp"
                android:text="PENDING"
                android:textAlignment="center"
                android:textColor="#FFA931"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all_activity_refunded"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/border8"
                android:padding="1dp"
                android:text="Refunded"
                android:textAlignment="center"
                android:textColor="#636363"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all_activity_cancelled"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/border8"
                android:padding="1dp"
                android:text="CANCELLED"
                android:textAlignment="center"
                android:textColor="#636363"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all_activity_paid"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/border2"
                android:padding="1dp"
                android:text="PAID"
                android:textAlignment="center"
                android:textColor="#28DF99"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all_activity_overdue"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_activityRVImage"
                android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/border3"
                android:padding="1dp"
                android:text="OVERDUE"
                android:textAlignment="center"
                android:textColor="#FF414D"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>