<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddOfflinePayment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Class"
                android:textColor="#636363"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:hint="Select Class"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#E6E6E6">

                <AutoCompleteTextView
                    android:id="@+id/selectClassET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="9dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Student’s name/mobile"
                android:textColor="#636363"
                android:textSize="12sp"


                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE"
                app:startIconDrawable="@drawable/search_img">


                <AutoCompleteTextView
                    android:id="@+id/searchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search by name/mobile"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Details"
                android:textColor="#191919"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/createNewPaymentCB"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="Create new payment"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#191919"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="4dp"
                android:text="Description"
                android:textColor="#636363"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_Tl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE">

                <AutoCompleteTextView
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter description"
                    android:paddingVertical="13dp"
                    android:paddingStart="18dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Amt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="3dp"
                android:text="Amount"
                android:textColor="#636363"
                android:textSize="12sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Amount_Tl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Amt_tv"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#FFFFFF"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE">


                <AutoCompleteTextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="\u20B9     Enter amount"
                    android:paddingVertical="13dp"
                    android:paddingStart="18dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="3dp"
                android:textColor="#636363"
                android:textSize="12sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Amt_tv"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"

                android:backgroundTint="#FFFFFF"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE">


                <AutoCompleteTextView

                    android:id="@+id/dateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select A Date"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:paddingVertical="13dp"
                    android:paddingEnd="12dp"
                    android:focusable="false"
                    android:paddingStart="18dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Amount details"
                android:textColor="#636363"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border5"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="8dp"
                            android:text="Fee amount"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="165dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="\u20B9"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/feeAmtTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#191919"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="8dp"
                            android:text="Fast 10"
                            android:textColor="#1089FF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="-\u20B9"
                            android:textColor="#1089FF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#1089FF"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/Add_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="-500"
                            android:textColor="#1089FF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="8dp"
                            android:text="Discount"
                            android:textColor="#1089FF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="-\u20B9"
                            android:textColor="#1089FF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#1089FF"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/totalDiscountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#1089FF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="8dp"
                            android:text="Addition"
                            android:textColor="#FFA931"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="+\u20B9"
                            android:textColor="#FFA931"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalAdditionTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#FFA931"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="5dp"

                            android:text="Total payable"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="\u20B9"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalPayableTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#191919"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:background="#E6E6E6" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Mode of payment"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCash"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/buttonchange"
                    android:text="Cash"
                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDebitCredit"
                    android:layout_width="154dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/border4"
                    android:text="Debit/Credit card"
                    android:textColor="#AEAEAE" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/border4"
                    android:text="UPI"
                    android:textColor="#AEAEAE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBankTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/border4"
                    android:text="Bank Transfer"
                    android:textColor="#AEAEAE" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border4"
                    android:text="Cheque"
                    android:textColor="#AEAEAE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transactionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="4dp"
                    android:text="Transaction ID"
                    android:textColor="#636363"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/transactionIDET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/stroke_box"
                    android:hint="Enter transaction ID"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#AEAEAE"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/send_request_btn"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/border5"
        android:enabled="true"
        android:text="Add" />


</FrameLayout>