<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentRequesrtDetailsTwoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested to"
                android:padding="5dp"
                android:textColor="#191919"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <ImageView
                    android:id="@+id/pdt_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl1"
                    android:layout_marginStart="24dp"/>
                <TextView
                    android:id="@+id/pdt_profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliza O’Conner"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_toEndOf="@id/pdt_image"
                    android:layout_marginStart="12dp"
                    />

                <TextView
                    android:id="@+id/pdt_std"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@id/pdt_image"
                    android:fontFamily="@font/roboto"
                    android:text="Integrated Batch"
                    android:textColor="#636363"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/dashtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="#636363"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/pdt_std"
                    android:layout_alignTop="@+id/pdt_std"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:id="@+id/pdt_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#636363"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/dashtv"
                    android:layout_alignTop="@id/dashtv"
                    android:layout_alignBottom="@id/dashtv"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/pdt_pending"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="235dp"
                    android:layout_toRightOf="@id/pdt_image"
                    android:background="@drawable/border"
                    android:padding="6dp"
                    android:text="Pending"
                    android:textAlignment="center"
                    android:textColor="#FFA931"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_marginTop="24dp"
                android:textColor="#191919"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#636363"
                    android:text="Amount"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#636363"
                    android:text="Issue date"
                    android:padding="2dp"
                    android:layout_marginStart="145dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9"
                    android:textSize="14sp"
                    android:textColor="#191919"
                    android:fontFamily="@font/roboto_bold"
                    />
                <TextView
                    android:id="@+id/pdt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#191919"
                    android:text="200"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/pdt_issuedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/01/2022"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="147dp"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=","-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="2dp"-->
<!--                    android:textColor="#191919"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="09:34 PM"-->
<!--                    android:padding="2dp"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:textColor="#191919"-->
<!--                    android:textSize="14sp"/>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due date"
                    android:textColor="#636363"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:fontFamily="@font/roboto_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginStart="137dp"
                    android:textColor="#636363"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pdt_duedate"
                    android:text="12/01/2022"
                    android:textColor="#191919"
                    android:padding="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pdt_description"
                    android:textSize="14sp"
                    android:text="Admission Fee"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#191919"
                    android:layout_marginStart="110dp"
                    android:paddingHorizontal="2dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#636363"
                android:text="Amount details"
                android:textSize="12sp"
                android:padding="2dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border5"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="8dp"
                            android:text="Fee amount"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="165dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="\u20B9"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pdt_feeamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#191919"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/discount_RV"
                            tools:listitem="@layout/discountdetailrow"/>


<!--                        <TextView-->
<!--                            android:id="@+id/pdt_discounttitle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:padding="8dp"-->
<!--                            android:text="Discount"-->
<!--                            android:textColor="#1089FF"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="180dp"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:text="-\u20B9"-->
<!--                            android:textColor="#1089FF"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="24dp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:text="0.00"-->
<!--                            android:visibility="gone"-->
<!--                            android:textColor="#1089FF"-->
<!--                            android:textSize="14sp" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/pdt_discountamount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="24dp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:text="Add"-->
<!--                            android:textColor="#1089FF"-->
<!--                            android:textSize="14sp" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/additionDetail_RV"
                            tools:listitem="@layout/additiondetailrow"/>



<!--                        <TextView-->
<!--                            android:id="@+id/pdt_additiontitle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:padding="8dp"-->
<!--                            android:text="Addition"-->
<!--                            android:textColor="#FFA931"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="180dp"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:text="+\u20B9"-->
<!--                            android:textColor="#FFA931"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/pdt_addition_Amount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="24dp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:text="0.00"-->
<!--                            android:textColor="#FFA931"-->
<!--                            android:textSize="14sp" />-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="5dp"

                            android:text="Total payable"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="\u20B9"
                            android:textColor="#191919"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pdt_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0.00"
                            android:textColor="#191919"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:background="#E6E6E6" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#191919"
                android:text="Processing fee"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#636363"
                android:text="Processing fee payable by student"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:padding="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#191919"
                android:text="Action"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#191919"
                android:text="Cancel"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:id="@+id/Cancel_TV"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:textColor="#636363"
                    android:text="Cancel this payment request. You can’t undo this!"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pdt_cancel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@id/Cancel_TV"
                    android:background="@drawable/cancelbtn"
                    android:text="Cancel"
                    android:textColor="#636363" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>