<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Overview">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date_Filter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/stroke_box"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/time_Filter"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/stroke_box"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:text="Week" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25cf"
                    android:textColor="#594099"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/No_of_Payments_Requested_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#594099" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="payment requested"
                    android:textColor="#594099" />
            </LinearLayout>

            <TextView
                android:id="@+id/total_amt_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_bold"
                android:text="\u20B9 "
                android:textColor="#191919"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/payment_request_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#AEAEAE"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="389dp"
                android:layout_height="274dp"
                android:layout_marginTop="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/dot1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25cf"
                        android:textColor="#FFA931"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/o_paymentPending_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/dot1_tv"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/dot1_tv"
                        android:fontFamily="@font/roboto_bold"
                        android:text="52"
                        android:textColor="#FFA931"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/o_paymentPending_Tv"
                        android:layout_toEndOf="@id/o_paymentPending_Tv"
                        android:text=" payment pending"
                        android:textColor="#FFA931"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/o_amount2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/o_paymentPending_Tv"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="\u20B9 5000"
                        android:textColor="#191919"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/o_twentyfour_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/o_amount2_tv"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="24"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/o_amount2_tv"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"
                        android:layout_toRightOf="@+id/o_twentyfour_tv"
                        android:fontFamily="@font/roboto"
                        android:text=" payment pending today"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="9dp"
                    android:layout_marginStart="8dp"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/dot2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25cf"
                        android:textColor="#28DF99"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/o_paymentPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/dot2_tv"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/dot2_tv"
                        android:fontFamily="@font/roboto_bold"
                        android:text="84"
                        android:textColor="#28DF99"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/o_paymentPaid"
                        android:layout_toEndOf="@id/o_paymentPaid"
                        android:text=" payment paid"
                        android:textColor="#28DF99"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/o_amount3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/o_paymentPaid"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="\u20B9 9000"
                        android:textColor="#191919"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/o_paidtoday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/o_amount3_tv"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="4"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/o_amount3_tv"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"
                        android:layout_toEndOf="@+id/o_paidtoday"
                        android:fontFamily="@font/roboto"
                        android:text=" payment paid today"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/dot3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25cf"
                        android:textColor="#FF414D"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/o_paymentOverdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/dot3_tv"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/dot3_tv"
                        android:fontFamily="@font/roboto_bold"
                        android:text="12"
                        android:textColor="#FF414D"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/o_paymentOverdue"
                        android:layout_toEndOf="@id/o_paymentOverdue"
                        android:text=" payment overdue"
                        android:textColor="#FF414D"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/amount4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/o_paymentOverdue"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="\u20B9 9000"
                        android:textColor="#191919"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/o_overdue_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/amount4_tv"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="4"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/amount4_tv"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"
                        android:layout_toEndOf="@+id/o_overdue_today"
                        android:fontFamily="@font/roboto"
                        android:text=" payment overdue today"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="9dp"
                    android:layout_marginLeft="15dp"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/dot4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25cf"
                        android:textColor="#636363"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/o_paymentcancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/dot4_tv"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/dot4_tv"
                        android:fontFamily="@font/roboto_bold"
                        android:text="12"
                        android:textColor="#636363"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/o_paymentcancelled"
                        android:layout_toEndOf="@id/o_paymentcancelled"
                        android:text=" payment canclled"
                        android:textColor="#636363"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/o_amount5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/o_paymentcancelled"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="\u20B9 300"
                        android:textColor="#191919"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/o_cancelledtoday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/o_amount5_tv"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="4"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/o_amount5_tv"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"
                        android:layout_toEndOf="@+id/o_cancelledtoday"
                        android:fontFamily="@font/roboto"
                        android:text=" payment pending today"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/dot5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25cf"
                    android:textColor="#1089FF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/o_paymentRefund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/dot5_tv"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/dot5_tv"
                    android:fontFamily="@font/roboto_bold"
                    android:text="12"
                    android:textColor="#1089FF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/o_paymentRefund"
                    android:layout_toEndOf="@id/o_paymentRefund"
                    android:text=" payment refunded"
                    android:textColor="#1089FF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/o_amount6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/o_paymentRefund"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="\u20B9 300"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/refunded_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/o_amount6_tv"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:text="4"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/o_amount6_tv"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/refunded_today"
                    android:fontFamily="@font/roboto"
                    android:text=" payment pending today"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>