<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SelectRangeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/sr_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/sRrb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:buttonTint="@color/purple_500"
        android:text="  Last week"
        android:fontFamily="@font/roboto"
        android:textColor="#191919"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/sRrb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/purple_500"
        android:text="  Last month"
        android:fontFamily="@font/roboto"
        android:textColor="#191919"
        android:textSize="14sp" />
    <RadioButton
        android:id="@+id/sRrb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/purple_500"
        android:text="  Last 3 months"
        android:fontFamily="@font/roboto"
        android:textColor="#191919"
        android:textSize="14sp" />
    <RadioButton
        android:id="@+id/sRrb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/purple_500"
        android:text="  Last 6 months"
        android:fontFamily="@font/roboto"
        android:textColor="#191919"
        android:textSize="14sp" />
    <RadioButton
        android:id="@+id/sRrb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/purple_500"
        android:text="  Year to date"
        android:fontFamily="@font/roboto"
        android:textColor="#191919"
        android:textSize="14sp" />
    <RadioButton
        android:id="@+id/sRrb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/purple_500"
        android:text="  Specific date range"
        android:fontFamily="@font/roboto"
        android:textColor="#191919"
        android:textSize="14sp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date"
        android:textSize="12sp"
        android:textColor="#636363"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Duedate_Tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="false"
        android:textColorHint="#AEAEAE"
        app:boxStrokeColor="#E6E6E6"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:hintTextColor="#AEAEAE">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/srdatepick1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select start date"
            android:inputType="date"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        android:textSize="12sp"
        android:textColor="#636363"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/srduedate_Tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="false"
        android:textColorHint="#AEAEAE"
        app:boxStrokeColor="#E6E6E6"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:hintTextColor="#AEAEAE">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/srdatepick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select end date"
            android:inputType="date"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/download_btn"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundbutton"
        android:text="Download"
        android:textColor="#FFFFFF"/>
</LinearLayout>


</FrameLayout>