<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:text="Processing fee"
            android:textColor="#191919"
            android:textSize="10pt"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:buttonTint="@color/purple_500"
                android:text="Processing fee payable by student"
                android:textColor="#636363"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb1"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:buttonTint="@color/purple_500"
                android:text="Processing fee payable by institute"
                android:textColor="#636363"
                android:textSize="18sp" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/relative_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:background="#FAFAFA">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="UPI"
                android:textColor="#636363"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:text="Debit and Credit Card"
                android:textColor="#636363"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="free"
                android:textColor="#636363"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
               android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="1.8%"
                android:textColor="#636363"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/updateSettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="157dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundbutton"
            android:text="Save"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


</FrameLayout>