<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.discountdialougFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Discount Details"
                android:textColor="#191919"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Discount title *"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE">

                <EditText
                    android:id="@+id/discount_detailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter discount title" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Discount details"
                android:textColor="#636363"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_Tl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"

                android:backgroundTint="#FFFFFF"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_ET"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Enter discount details"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Amount"
                android:textColor="#636363"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Amount_Tl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Amt_tv"
                android:layout_marginHorizontal="24dp"

                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                app:boxStrokeColor="#E6E6E6"
                app:hintTextColor="#AEAEAE">

                <EditText
                    android:id="@+id/discountAmount_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="\u20B9    Enter amount"
                    android:inputType="number"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="142dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border4"
                    android:text="CANCEL"
                    android:textColor="#636363" />

                <Button
                    android:id="@+id/aadbtn"
                    android:layout_width="142dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border6"
                    android:enabled="false"
                    android:text="Add"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>