<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="32dp"
    android:orientation="vertical"
    android:layout_height="421dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="FILTER OPTIONS"
        android:textColor="#AEAEAE"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/yesterdaytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/this_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This month"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/past_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past month"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/past_three_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past 3 months"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/customizeDate_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customise date range"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="16sp"/>




</LinearLayout>