<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#594099"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/rootToast">

    <TextView
        android:id="@+id/settigs_typetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:text="Processing fee paid by student"
        android:textSize="20sp" />


    </androidx.cardview.widget.CardView>


