<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="32dp"
    android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/paid_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:textColor="#636363"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"/>
    <CheckBox
        android:id="@+id/pending_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:textColor="#636363"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"/>
    <CheckBox
        android:id="@+id/overdue_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overdue"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:textColor="#636363"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"/>
    <CheckBox
        android:id="@+id/refund_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refund"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:textColor="#636363"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"/>

</LinearLayout>